

REACT_APP_FIREBASE_API_KEY = "AIzaSyBrDpc96NlgaIbU1PC_x06vazwQU1kW2l4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-ca4ec.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://Portfolio.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-ca4ec"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-ca4ec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "667396201281"